{
  "extends": "@ribajs/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "preserveSymlinks": true,
    "module": "commonjs",
    "types": ["jest", "jest-extended"]
  }
}
