{
  "files": [
    "./ssr/index.ts"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "dom"
    ],
    "sourceMap": true,
    "outDir": "assets",
    "incremental": true,
  },
  "exclude": [
    "node_modules",
    "**/*.d.ts",
    "assets"
  ]
}