{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "CommonJS",
    "esModuleInterop": true,
  },
  "include": ["./api.ts", "deno-api.ts"],
  "exclude": ["dist"]
}